{
  "id": "/",
  "name": "علي 24",
  "short_name": "علي 24",
  "description": "Online freezer — fresh meat & frozen food delivered to your door.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1565C0",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
